server.contextPath=/WebService-Angular-Spring-FrontEnd
spring.datasource.url=jdbc:mysql://66.11.114.186:3306/manueldy_escuela
spring.datasource.username=manueldy_admin
spring.datasource.password=jmgr95
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
